\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{mysorting/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{izumi}
\abx@aux@segm{0}{0}{izumi}
\abx@aux@cite{izumi}
\abx@aux@segm{0}{0}{izumi}
\abx@aux@cite{kyoukasyo}
\abx@aux@segm{0}{0}{kyoukasyo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}「推測して帰納法」の問題点}{1}{section.1}\protected@file@percent }
\newlabel{que:suisoku}{{1}{1}{}{que.1}{}}
\abx@aux@cite{chert}
\abx@aux@segm{0}{0}{chert}
\newlabel{que:suisokuchert}{{2}{2}{}{que.2}{}}
\newlabel{eq:zenkasiki}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}何が問題なのか}{3}{section.2}\protected@file@percent }
\abx@aux@cite{chert}
\abx@aux@segm{0}{0}{chert}
\abx@aux@cite{chert}
\abx@aux@segm{0}{0}{chert}
\newlabel{eq:zenkasikianscond}{{2}{4}{何が問題なのか}{equation.2.2}{}}
\newlabel{que:suisokuchert2}{{3}{4}{}{que.3}{}}
\newlabel{eq:suisoku2}{{3}{4}{}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}教科書・参考書の訂正案}{5}{section.3}\protected@file@percent }
\newlabel{que:suisokuchertkai}{{4}{5}{}{que.4}{}}
\newlabel{eq:zenkasikikai}{{4}{5}{}{equation.3.4}{}}
\abx@aux@cite{monkasyo}
\abx@aux@segm{0}{0}{monkasyo}
\newlabel{que:suisokuchert2kai}{{5}{6}{}{que.5}{}}
\newlabel{eq:suisoku2kai}{{5}{6}{}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}学習指導要領はどうなっているか}{6}{section.4}\protected@file@percent }
\abx@aux@cite{monkasyo}
\abx@aux@segm{0}{0}{monkasyo}
\abx@aux@cite{youryou}
\abx@aux@segm{0}{0}{youryou}
\abx@aux@cite{youryoukai}
\abx@aux@segm{0}{0}{youryoukai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}帰納的定義について}{7}{section.5}\protected@file@percent }
\newlabel{thm:inddef}{{1}{8}{}{thm.1}{}}
\newlabel{eq:inddef}{{6}{8}{}{equation.5.6}{}}
\abx@aux@read@bbl@mdfivesum{FD56BD3A113AFC907F994CC5BEB0B022}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{izumi}{mysorting/global//global/global}
\abx@aux@defaultrefcontext{0}{kyoukasyo}{mysorting/global//global/global}
\abx@aux@defaultrefcontext{0}{chert}{mysorting/global//global/global}
\abx@aux@defaultrefcontext{0}{monkasyo}{mysorting/global//global/global}
\abx@aux@defaultrefcontext{0}{youryou}{mysorting/global//global/global}
\abx@aux@defaultrefcontext{0}{youryoukai}{mysorting/global//global/global}
\newlabel{eq:zenkasikimap}{{7}{9}{帰納的定義について}{equation.5.7}{}}
\gdef \@abspage@last{9}
